# This file contains config options that control the UI of the git command-line
# tools.

[color]
  ui = true

[diff]
  colorMoved = default

[merge]
  tool = vimdiff
  conflictstyle = diff3

[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

# Light/dark is not hardcoded here. The color-theme shell fragment exports
# DELTA_FEATURES="theme-$COLOR_THEME_NAME", selecting one of the theme features
# below so delta tracks the terminal's appearance dynamically.
[delta]
  line-numbers = true
  side-by-side = false

[delta "theme-dark"]
  dark = true

[delta "theme-light"]
  light = true
