###############################################################################
# Configuration
###############################################################################

# Status line
set-option -g status on
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-left-length 40
set-option -g status-right-length 120
set-option -g status-fg "colour$COLOR_SELECTOR_BG"
set-option -g status-bg "colour$COLOR_SELECTOR_FG"
set-option -g status-left "#(tmux-theme status-left)"
set-option -g status-right "#(tmux-theme status-right)"
set-window-option -g window-status-format "#(tmux-theme window-status-format)"
set-window-option -g window-status-current-format "#(tmux-theme window-status-current-format)"

# Set window notifications.
set-window-option -g monitor-activity on
set-option -g visual-activity on

# 24 hour clock.
set-window-option -g clock-mode-style 24

# Automatically set window title.
set-window-option -g automatic-rename

# Pass focus events correctly.
set-option -g focus-events on

# Reduce escape-time delay from default 500 to 10. Speeds up ESC input.
set-option -s escape-time 10

# Explicitly invoke shell by environment variable.
set-option -g default-shell "$SHELL"

# Run reattach if on Mac.
if-shell "uname | grep --quiet Darwin" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"

# Use 256-color screen emulation.
# Default for $TERM variable inside tmux.
set-option -g default-terminal "tmux-256color"
# Tell tmux that the external terminal application supports RGB colors.
set-option -as terminal-features ",xterm*:RGB"

###############################################################################
# Keybindings
###############################################################################

# C-a is much easier to hit than C-b.
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# New pane creation should preserve current path.
bind c new-window -c "#{pane_current_path}"

###############################################################################
# Plugins
###############################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH '{{tmux_plugins_data_dir}}'

set-option -g @tpm_plugins '                                                   \
  seebi/tmux-colors-solarized                                                  \
  tmux-plugins/tmux-battery                                                    \
  tmux-plugins/tmux-continuum                                                  \
  tmux-plugins/tmux-copycat                                                    \
  tmux-plugins/tmux-cowboy                                                     \
  tmux-plugins/tmux-logging                                                    \
  tmux-plugins/tmux-pain-control                                               \
  tmux-plugins/tmux-resurrect                                                  \
  tmux-plugins/tmux-sensible                                                   \
  tmux-plugins/tmux-sidebar                                                    \
  tmux-plugins/tmux-yank                                                       \
  tmux-plugins/vim-tmux-focus-events                                           \
'

# tmux-colors-solarized
set -g @colors-solarized '256'

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# tmux-sidebar
set -g @sidebar-tree-command 'tree -C'

# tmux-resurrect
set-option -g @resurrect-capture-pane-contents 'on'
set-option -g @resurrect-save-shell-history 'off'
set-option -g @resurrect-strategy-nvim 'session'
set-option -g @resurrect-strategy-vim 'session'

# tmux-continuum
set-option -g @continuum-restore 'on'

# Initialize TMUX plugin manager (this must be the last line of tmux.conf)
run -b '{{tmux_tpm_data_dir}}/tpm'
